#!/bin/bash
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

tm_color_background=colour34
tm_color_active=colour118
tm_color_inactive=colour241
tm_color_feature=colour4
tm_color_music=colour203

set -g status-left-length 0
set -g status-right-length 150
set -g status-interval 5


# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg blue
set-option -g status-bg default
set-option -g status-attr default
set-option -g history-limit 5000
set -g message-command-bg colour172
set -g message-command-fg colour239

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-format "#[fg=colour0,bg=$tm_color_active]#I #W #[bg=$tm_color_background,fg=$tm_color_active]"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg default

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

tm_date="#[bg=colour255,fg=$tm_color_inactive]#[bg=$tm_color_inactive,fg=$tm_color_background] %R %d %b"
tm_host="#[bg=$tm_color_inactive,fg=$tm_color_feature]#[bg=$tm_color_feature,fg=$tm_color_background] #h"

set -g status-right $tm_date' '$tm_host
# set -g default-command "reattach-to-user-namespace -l /bin/bash"

bind-key r source-file ~/.tmux.conf
